# RiFRET

./: .gitignore  CHANGELOG.md  README.md  RiFRET_Plugin.java  pom.xml  release.properties
src/main/java/hu/unideb/med/biophys/: AlphaDialog.java  ApplyMaskRiDialog.java  AutoflDialog.java  B1B2B3Dialog.java  CalculateRatioDialog.java  RiFRET_Plugin.java  RiHelpWindow.java  S1S3Dialog.java  S1S3S5Dialog.java  S2S4Dialog.java  S2S4S6Dialog.java  ShiftDialogRi.java
src/main/resources/: plugins.config
