<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>27.0.1</version>
        <relativePath />
    </parent>

    <groupId>hu.unideb.med.biophys</groupId>
    <artifactId>RiFRET_</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>RiFRET</name>
    <description>an ImageJ plugin for intensity-based three-filter set (ratiometric) FRET.</description>
    <url>https://biophys.med.unideb.hu/en/rifret/</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>Department of Biophysics and Cell Biology, Faculty of Medicine, University of Debrecen</name>
        <url>https://biophys.med.unideb.hu/en/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>camlloyd</id>
            <name>Cameron Lloyd</name>
            <url>https://imagej.net/User:Camlloyd</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>János Roszik</name>
            <email>janosr@med.unideb.hu</email>
            <roles>
                <role>founder</role>
            </roles>
        </contributor>
        <contributor>
            <name>Duarte Lisboa</name>
            <email>duarte@med.unideb.hu</email>
            <roles>
                <role>founder</role>
            </roles>
        </contributor>
        <contributor>
            <name>János Szöllősi</name>
            <email>szollo@med.unideb.hu</email>
            <roles>
                <role>founder</role>
            </roles>
        </contributor>
        <contributor>
            <name>György Vereb</name>
            <email>vereb@med.unideb.hu</email>
            <roles>
                <role>founder</role>
            </roles>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/camlloyd/rifret</connection>
        <developerConnection>scm:git:git@github.com:camlloyd/rifret</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/camlloyd/rifret</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/camlloyd/rifret/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>hu.unideb.med.biophys</package-name>
        <main-class>hu.unideb.med.biophys.RiFRET_Plugin</main-class>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>RiFRET developers.</license.copyrightOwners>
    </properties>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
</project>
