#release configuration
#Sun Feb 19 16:39:26 GMT 2023
projectVersionPolicyId=default
project.dev.hu.unideb.med.biophys\:RiFRET_=2.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.hu.unideb.med.biophys\:RiFRET_.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/CellMoTher/RiFRET
project.rel.hu.unideb.med.biophys\:RiFRET_=2.0.0
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.hu.unideb.med.biophys\:RiFRET_.developerConnection=scm\:git\:git@github.com\:CellMoTher/RiFRET
pushChanges=false
scm.tag=RiFRET_-2.0.0
project.scm.hu.unideb.med.biophys\:RiFRET_.connection=scm\:git\:https\://github.com/CellMoTher/RiFRET
project.scm.hu.unideb.med.biophys\:RiFRET_.url=https\://github.com/CellMoTher/RiFRET
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
